\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Requirements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Screen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen (desktop) with search, theme toggle, and summary of current weather and calendar suggestions.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_desktop}{{1}{2}{Home screen (desktop) with search, theme toggle, and summary of current weather and calendar suggestions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast Screen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-day weather forecast (desktop) with interval cards, icons, and summary metric.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forecast_desktop}{{2}{2}{5-day weather forecast (desktop) with interval cards, icons, and summary metric.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calendar \& Planner Screen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendar view (desktop) showing selectable dates, event slots, weather overlay, and suggested activities.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calendar_desktop}{{3}{3}{Calendar view (desktop) showing selectable dates, event slots, weather overlay, and suggested activities.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobile View}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showcase of the mobile implementation with adapted layout\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calendar_desktop}{{4}{3}{Showcase of the mobile implementation with adapted layout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation Flow}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User navigation illustrating consistent, intuitive flow between screens.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow}{{5}{4}{User navigation illustrating consistent, intuitive flow between screens.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions and Rationale}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchy and Layout}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theming and Customization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responsive Behavior}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Roles/ Use Cases}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Handling and Accessibility}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsive behaviour and Accessability Considerations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Responsive Behavior}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessibility Considerations}{6}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{6}
