\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Requirements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Screen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen (desktop) with search, theme toggle, and summary of current weather and calendar suggestions.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_desktop}{{1}{2}{Home screen (desktop) with search, theme toggle, and summary of current weather and calendar suggestions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile Home screen with vertical stacking, larger touch targets, and simplified header controls.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:home_mobile}{{2}{3}{Mobile Home screen with vertical stacking, larger touch targets, and simplified header controls.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast Screen}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5-day weather forecast (desktop) with interval cards, icons, and summary metric.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forecast_desktop}{{3}{3}{5-day weather forecast (desktop) with interval cards, icons, and summary metric.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile forecast with full-width stacked cards for each interval, optimized for scrolling.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forecast_mobile}{{4}{4}{Mobile forecast with full-width stacked cards for each interval, optimized for scrolling.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calendar \& Planner Screen}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calendar view (desktop) showing selectable dates, event slots, weather overlay, and suggested activities.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:calendar_desktop}{{5}{4}{Calendar view (desktop) showing selectable dates, event slots, weather overlay, and suggested activities.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobile calendar with bottom tab navigation, single-column layout, and compact event display.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calendar_mobile}{{6}{5}{Mobile calendar with bottom tab navigation, single-column layout, and compact event display.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation Flow}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User navigation illustrating consistent, intuitive flow between screens.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow}{{7}{5}{User navigation illustrating consistent, intuitive flow between screens.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions and Rationale}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchy and Layout}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theming and Customization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responsive Behavior}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Handling and Accessibility}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Against Criteria}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clarity and Completeness of the Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistency and Structure of Navigation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual and Interaction Design Quality}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connection to Requirements and User Needs}{6}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{6}
